body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #f6fafb;
  box-sizing: border-box;
  overflow-x: hidden;
}

*, *:before, *:after {
  box-sizing: inherit;
}

/*Main Container*/
.view-container {
  max-width: 800px;
  margin: auto;
  position: relative;
}

/*Generic*/

.main-card {
  background: rgba(255,255,255,0.8);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 5px 6px rgba(50, 50, 50, 0.01);
  margin-top: 20px;
}

.flex-1 {
  flex-grow: 1;
}

.flex {
  display: flex;
}

.flex-end {
  justify-content: flex-end;
}

/*Form*/
input, button {

}

.invoice-form {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding-bottom: 35px;
}

.narrow{
  max-width: 120px;
}

.input {
  margin-right: 10px;
  position: relative;
  all: unset;
}

/*input[type="checkbox"] {*/
/*  appearance: none;*/
/*  background-color: #fff;*/
/*  margin: 0;*/
/*  font: inherit;*/
/*  color: currentColor;*/
/*  width: 1.15em;*/
/*  height: 1.15em;*/
/*  border: 0.15em solid currentColor;*/
/*  border-radius: 0.15em;*/
/*  transform: translateY(-0.075em);*/
/*}*/

.input label{
  display: block;
  font-size: 13px;
  margin-bottom: 4px;
  color: #333;
  margin-left: 2px;
}

.input input {
  -webkit-appearance: none;
  border: 1px solid #ddd;
  height: 40px;
  padding: 2px 10px;
  border-radius: 5px;
  max-width: 100%;
  width: 100%;
  display: inline-flex;
  box-sizing: border-box;
}

button {
  height: 35px;
  padding: 2px 20px;
  background: #1976d2;
  color: #f1f1f1;
  border-radius: 5px;
  font-size: 14px;
  text-transform: capitalize;
  cursor: pointer;
  margin-right: 10px;
}

button:last-child {
  margin-right: 0;
}

button:hover {
  opacity: 0.7;
}

.error {
  position: absolute;
  bottom: -33px;
  font-size: 14px;
  margin-left: 10px;
  color: darkred;
}

/*Invoices*/

table {
  width: 100%;
  border-spacing: 0;
  margin-bottom: 10px;
}

table td {
  padding: 5px 10px;
}

table thead td {
  padding: 8px 10px;
  background: rgba(25, 118, 210, 0.37);
}

table tfoot td {
  padding: 8px 10px;
  background: rgba(25, 118, 210, 0.07);
  text-align: right;
}

table tfoot td:last-child {
  text-align: left;
}

table td:first-of-type {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

table td:last-of-type {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

table thead td:nth-of-type(2n){
  background: rgba(25, 118, 210, 0.3);
}

table tbody td:not(.spacer){
  cursor: pointer;
}

table tbody tr:nth-of-type(4n) td{
  background: rgba(217, 227, 238, 0.37);
}

table tbody tr:nth-of-type(4n) td:nth-of-type(2n){
  background: rgba(217, 227, 238, 0.3);
}

table tbody tr:nth-of-type(2n + 1) td:nth-of-type(2n + 1){
  background: rgba(217, 227, 238, 0.1);
}

table tbody td.spacer {
  background: none;
  padding: 3px;
  cursor: default;
}

table tbody tr:nth-of-type(n):hover td:nth-of-type(n):not(.spacer){
  background: rgba(25, 118, 210, 0.2);
}

.blank {
  color: #a9a8a8;
  text-align: center;
  width: 100%;
}

.blank h3 {
  font-size: 40px;
  font-weight: 300;
}

/* Modal */

.modal {
  align-items: center;
  display: none;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  position: fixed;
  z-index: 40;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
}
.modal.is-active {
  display: flex;
}

.modal-background {
  background-color: rgba(10,10,10,.86);
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}

.modal-card, .modal-content {
  margin: 0 auto;
  max-height: calc(100vh - 40px);
  max-width: 640px;
  overflow: auto;
  position: relative;
  background: #fff;
  padding: 20px;
  border-radius: 12px;
}

.button-footer {
  display: flex;
}

.button {
  margin-right: 10px;
}

button.is-dull {
  background: #d2d2d2;
  color: #333333;
}

button.is-danger {
  background: #d55851
}

.button-footer .left-item {
  flex-grow: 1;
}

button.close {
  background: 0 0;
  position: absolute;
  padding: 5px;
  top: 5px;
  right: 5px;
  height: 18px;
  max-height: 18px;
  max-width: 18px;
  min-height: 18px;
  min-width: 18px;
  width: 18px;
  border-radius: 50%;
}

.close:hover {
  background: #dddddd;
}

.close::before, .close::after {
  background-color: #333;
  content: "";
  display: block;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translateX(-50%) translateY(-50%) rotate(
          45deg);
  transform-origin: center center;
  height: 50%;
  width: 2px;
}

.close::after {
  height: 2px;
  width: 50%;
}

.small-card {
  background: #f3f8fa;;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 10px;
}

.small-card p {
  margin: 0;
  font-weight: bold;
  font-size: 15px;
}

.small-card .bottom-info {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  font-weight: normal;
  text-align: center;
}

.small-card .bottom-info p:first-of-type {
  font-weight: normal;
  font-size: 14px;
}

.small-card .bottom-info p:last-of-type {
  font-weight: normal;
  font-size: 16px;
}

.small-card.total {
  font-weight: bold;
  text-align: right;
  background: #f1f1f1;
}

/*Media Queries*/

@media screen and (max-width: 600px) {
  .view-container {
    padding: 0 15px 15px;
  }
  .invoice-form {
    flex-direction: column;
    justify-content: flex-start;
    padding-bottom: 0;
  }

  .invoice-form .input {
    width: 100%;
    margin-bottom: 10px;
  }

  .input.narrow {
    max-width: 100%;
  }

  .error {
    top: -15px;
    right: 0;
  }

  .modal-content {
    width: calc(100% - 20px)
  }
}
